# PushKitDemo

./: PushKitDemo.jks  README.md  build.gradle  settings.gradle
app/: PushKitDemo.jks  agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hector/pushkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/pushkitdemo/: MainActivity.kt  MyPushService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hector/pushkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
